<<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Calculatrice</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    .container {
      width: 201px;
      background-color: #000;
      margin: 30px auto;
      border-left: 1px solid #000;
    }
    .row div {
      display: inline-block;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
    }
    .row .screen {
      height: 60px;
      width: 200px;
      text-align: right;
      line-height: 60px;
      font-size: 45px;
      padding-right: 10px;
    }
    .button {
      background-color: #eee;
      height: 50px;
      width: 50px;
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      cursor: pointer;
    }
    .button:hover {
      opacity: 0.9;
    }
    .span2 {
      width: 100px;
    }
    .span3 {
      width: 150px;
    }
    .symbol {
      background-color: orange;
    }
    .symbol,
    .screen {
      color: #fff;
    }
  </style>

</head>
<body>
    <div class="container">
      <div class="row">
        <div class="screen">0</div>
      </div>

      <div class="row">
        <div class="button span3">CLEAR</div><!--
     --><div class="button symbol">&divide;</div>
      </div>

      <div class="row">
        <div class="button">7</div><!--
     --><div class="button">8</div><!--
     --><div class="button">9</div><!--
     --><div class="button symbol">&times;</div>
      </div>

      <div class="row">
        <div class="button">4</div><!--
     --><div class="button">5</div><!--
     --><div class="button">6</div><!--
     --><div class="button symbol">-</div>
      </div>

      <div class="row">
        <div class="button">1</div><!--
     --><div class="button">2</div><!--
     --><div class="button">3</div><!--
     --><div class="button symbol">+</div>
      </div>

      <div class="row">
        <div class="button span2">0</div><!--
     --><div class="button">.</div><!--
     --><div class="button symbol">=</div>
      </div>
    </div>
        <script>
        // Operations for a simple calculator

    function add(num1, num2) {
      return num1 + num2;
    }

    function multiply(num1, num2) {
      return num1 * num2;
    }

    function divide(num1, num2) {
      return num1 / num2;
    }

    function subtract(num1, num2) {
      return num1 - num2;
    }


    var buttons = document.getElementsByClassName("button");
    for (var i = 0, len = buttons.length; i < len; i++) {
      buttons[i].addEventListener("click", function(event) {
        handleInput(event.target.innerHTML);
      }, false);
    }

    function display(result) {
      document.getElementsByClassName("screen")[0].innerHTML = result;
    }

    var operand1 = "", operand2 = "";
    var operator = "", justComputed = false;
    function handleInput(input) {
      switch(type(input)) {
        case "digit":
          handleDigit(input);
          break;
        case "operator":
          handleOperator(input);
          break;
        case "CLEAR":
          handleClear();
          break;
        case "=":
          display( handleEquals() );
          break;
        default:
          display("ERROR");
      }
    }

    function handleDigit(input) {
      if (justComputed) {
        operand1 = "";
        operand2 = "";
        operator = "";
        justComputed = false;
      }
      if (operator === "") {
        operand1 += input;
        display(operand1);
      } else {
        operand2 += input;
        display(operand2);
      }
    }

    function handleOperator(input) {
      if(operand2 !== "") {
        display(handleEquals());
      }
      justComputed = false;
      operator = input;
    }

    function handleClear() {
      operand1 = "";
      operand2 = "";
      operator = "";
      display(0);
    }

    function handleEquals() {
      var result;
      justComputed = true;

      if(operand2 === "") {
        operand2 = operand1;
      }
      switch(operator) {
        case "":
          return operand1;
          break;
        case "+":
          result = add(parseFloat(operand1), parseFloat(operand2));
          break;
        case "-":
          result = subtract(parseFloat(operand1), parseFloat(operand2));
          break;
        case "ร":
          result = multiply(parseFloat(operand1), parseFloat(operand2));
          break;
        case "รท":
          result = divide(parseFloat(operand1), parseFloat(operand2));
          break;
        default:
          display("OP ERROR");
      }
      operand1 = result;
      operand2 = "";
      return result;
    }

    function type(input) {
      if (input.search(/[0123456789.]/) !== -1){
        return "digit";
      } else if (input === "=" || input === "CLEAR") {
        return input;
      } else {
        return "operator";
      }
    }
  </script>

  </body>
</html>
